[param_setting]
data_path = data
number_of_steps = 32
batch_size = 32
hidden_size = 512
number_of_epochs = 100
seed = 42
; must be strictly greater than 1
temperature = 10
number_of_predictions = 1024
