!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:4|CaretPos:13
|SongInfo|Title:"01saraba"|Author:""|Lyricist:""|Copyright1:""|Copyright2:""
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7.2|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Cello"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:14|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Name:"String Ensemble 1"|Patch:48|Trans:7|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Tempo|Tempo:44|Pos:10
|Note|Dur:32nd|Pos:-13|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted,Slur|Pos:-9,-4|Opts:Stem=Down,Beam
|Chord|Dur:32nd|Pos:-9,-4|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:-13|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted,Slur|Pos:-8,-3|Opts:Stem=Down,Beam
|Chord|Dur:32nd,Slur|Pos:-8,-3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-8,-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:n-7|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:32nd|Pos:-13,-3|Opts:Stem=Down,Beam=First
|Chord|Dur:32nd|Pos:-9,-4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:-8|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:-9|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-10|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:n-7|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=End
|Chord|Dur:32nd|Pos:-16,-6|Opts:Stem=Up,Beam=First
|Chord|Dur:32nd|Pos:-12,-7|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-8|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-9|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-13|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-11|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-8|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-9|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:#-10|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-10|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-12|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-11|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:32nd|Pos:-8|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:n-7|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:#-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-8|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-9|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-12|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:#-10|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-9
|Note|Dur:4th|Pos:-16
|Bar
|Note|Dur:32nd|Pos:-13|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted,Slur|Pos:-9,-4|Opts:Stem=Down,Beam
|Chord|Dur:32nd|Pos:-9,-4|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:-13|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted,Slur|Pos:-8,-3|Opts:Stem=Down,Beam
|Chord|Dur:32nd,Slur|Pos:-8,-3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-8,-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:n-7|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:32nd|Pos:-13,-3|Opts:Stem=Down,Beam=First
|Chord|Dur:32nd|Pos:-9,-4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:-8|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:-9|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-10|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:n-7|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=End
|Chord|Dur:32nd|Pos:-16,-6|Opts:Stem=Up,Beam=First
|Chord|Dur:32nd|Pos:-12,-7|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-8|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-9|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-13|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-11|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-8|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-9|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:#-10|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-10|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-12|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-11|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:32nd|Pos:-8|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:n-7|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:#-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-8|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-9|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-12|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:#-10|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-9
|Note|Dur:4th|Pos:-16
|Bar
|Note|Dur:32nd|Pos:-16|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Dotted|Pos:-12,n-7|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:-16|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted,Slur|Pos:-12,-7,-3|Opts:Stem=Up,Beam
|Chord|Dur:32nd,Slur|Pos:-12,-7,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-12,-7,-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:32nd|Pos:-13|Opts:Stem=Down,Beam=First
|Chord|Dur:32nd|Pos:-9,-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-8|Opts:Stem=Down,Beam=End
|Chord|Dur:32nd|Pos:-12,-8|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:#-9|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:-8|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:-9|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-8|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-9|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-8|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:#-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:n-7|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-8|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-8|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-9|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-8
|Note|Dur:4th|Pos:-15
|Bar
|Chord|Dur:8th,Dotted|Pos:-9,-7|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:-8|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:-17|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-13,-8|Opts:Stem=Up,Beam
|Chord|Dur:32nd|Pos:-13,-8|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-7|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:#-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:#-13|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted|Pos:-12,-8,-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-8|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-11|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-12|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-11,-9|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-8|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-9|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-7|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-13
|Bar
|Note|Dur:32nd|Pos:-16|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Dotted|Pos:-12,n-7|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:-16|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted,Slur|Pos:-12,-7,-3|Opts:Stem=Up,Beam
|Chord|Dur:32nd,Slur|Pos:-12,-7,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-12,-7,-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:32nd|Pos:-13|Opts:Stem=Down,Beam=First
|Chord|Dur:32nd|Pos:-9,-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-8|Opts:Stem=Down,Beam=End
|Chord|Dur:32nd|Pos:-12,-8|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:#-9|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:-8|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:-9|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-8|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-9|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-8|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:#-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:n-7|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-8|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-8|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-9|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-8
|Note|Dur:4th|Pos:-15
|Bar
|Chord|Dur:8th,Dotted|Pos:-9,-7|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:-8|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:-17|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Slur|Pos:-13,-8|Opts:Stem=Up,Beam
|Chord|Dur:32nd|Pos:-13,-8|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-7|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:#-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:#-13|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted|Pos:-12,-8,-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-8|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-11|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-12|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-11,-9|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-8|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-9|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-7|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-13
!NoteWorthyComposer-End
