!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:585|CaretPos:-6
|SongInfo|Title:"bach-js_suite_d-minor_for_lute_995_7_(c)icking-archive"|Author:""|Lyricist:""|Copyright1:"___________________________________________________\n\nKUNSTDERFUGE.COM LARGE CLASSICAL MIDI COLLE"|Copyright2:""
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7.2|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Orchestral Harp"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:21|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Name:"String Ensemble 1"|Patch:48|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:-2
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:-2
|Chord|Dur:8th|Pos:-8,-4
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,-5
|Note|Dur:16th|Pos:-6
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-7
|Note|Dur:16th|Pos:-5
|Note|Dur:8th|Pos:-8
|Bar
|Note|Dur:8th,Dotted|Pos:-9
|Note|Dur:16th|Pos:-3
|Note|Dur:8th|Pos:-5
|Note|Dur:8th,Dotted|Pos:-4
|Note|Dur:16th|Pos:-3
|Chord|Dur:8th|Pos:-11,-5
|Bar
|Chord|Dur:8th,Dotted|Pos:-8,b-5
|Note|Dur:16th|Pos:-4
|Note|Dur:8th|Pos:-8
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:-2
|Chord|Dur:16th|Pos:-15,-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-12,-3
|Note|Dur:16th|Pos:-1
|Note|Dur:8th|Pos:-5
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:16th|Pos:-1
|Chord|Dur:16th|Pos:-12,-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-11,-2
|Note|Dur:16th|Pos:0
|Note|Dur:8th|Pos:-4
|Note|Dur:8th,Dotted|Pos:1
|Note|Dur:16th|Pos:0
|Chord|Dur:16th|Pos:-13,-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-10,-1
|Note|Dur:16th|Pos:-3
|Note|Dur:8th|Pos:2
|Chord|Dur:8th,Dotted|Pos:-9,0
|Note|Dur:16th|Pos:-2
|Note|Dur:8th|Pos:3
|Bar
|Chord|Dur:8th,Dotted|Pos:-8,4
|Note|Dur:16th|Pos:-6
|Note|Dur:8th|Pos:-8
|Note|Dur:8th,Dotted|Pos:-10
|Note|Dur:16th|Pos:b3
|Chord|Dur:16th|Pos:-8,2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,2
|Note|Dur:16th|Pos:1
|Chord|Dur:16th|Pos:-5,0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-9,0
|Note|Dur:16th|Pos:-10
|Note|Dur:16th|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-12|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:-13
|Note|Dur:16th|Pos:-1
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-4
|Note|Dur:16th|Pos:-12
|Note|Dur:16th|Pos:-13|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-14|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:-15
|Note|Dur:16th|Pos:0
|Note|Dur:8th|Pos:-2
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:1
|Chord|Dur:8th|Pos:-13,-4
|Bar
|Chord|Dur:8th,Dotted|Pos:-10,-3
|Note|Dur:16th|Pos:-15
|Note|Dur:8th|Pos:-13
|Note|Dur:4th|Pos:-17
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:-2
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:-2
|Chord|Dur:8th|Pos:-8,-4
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,-5
|Note|Dur:16th|Pos:-6
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-7
|Note|Dur:16th|Pos:-5
|Note|Dur:8th|Pos:-8
|Bar
|Note|Dur:8th,Dotted|Pos:-9
|Note|Dur:16th|Pos:-3
|Note|Dur:8th|Pos:-5
|Note|Dur:8th,Dotted|Pos:-4
|Note|Dur:16th|Pos:-3
|Chord|Dur:8th|Pos:-11,-5
|Bar
|Chord|Dur:8th,Dotted|Pos:-8,b-5
|Note|Dur:16th|Pos:-4
|Note|Dur:8th|Pos:-8
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:-2
|Chord|Dur:16th|Pos:-15,-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-12,-3
|Note|Dur:16th|Pos:-1
|Note|Dur:8th|Pos:-5
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:16th|Pos:-1
|Chord|Dur:16th|Pos:-12,-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-11,-2
|Note|Dur:16th|Pos:0
|Note|Dur:8th|Pos:-4
|Note|Dur:8th,Dotted|Pos:1
|Note|Dur:16th|Pos:0
|Chord|Dur:16th|Pos:-13,-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-10,-1
|Note|Dur:16th|Pos:-3
|Note|Dur:8th|Pos:2
|Chord|Dur:8th,Dotted|Pos:-9,0
|Note|Dur:16th|Pos:-2
|Note|Dur:8th|Pos:3
|Bar
|Chord|Dur:8th,Dotted|Pos:-8,4
|Note|Dur:16th|Pos:-6
|Note|Dur:8th|Pos:-8
|Note|Dur:8th,Dotted|Pos:-10
|Note|Dur:16th|Pos:b3
|Chord|Dur:16th|Pos:-8,2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,2
|Note|Dur:16th|Pos:1
|Chord|Dur:16th|Pos:-5,0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-9,0
|Note|Dur:16th|Pos:-10
|Note|Dur:16th|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-12|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:-13
|Note|Dur:16th|Pos:-1
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-4
|Note|Dur:16th|Pos:-12
|Note|Dur:16th|Pos:-13|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-14|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:-15
|Note|Dur:16th|Pos:0
|Note|Dur:8th|Pos:-2
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:1
|Chord|Dur:8th|Pos:-13,-4
|Bar
|Chord|Dur:8th,Dotted|Pos:-10,-3
|Note|Dur:16th|Pos:-15
|Note|Dur:8th|Pos:-13
|Note|Dur:4th|Pos:-17
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:0
|Note|Dur:8th|Pos:-2
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:1
|Chord|Dur:8th|Pos:-5,n0
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,1
|Note|Dur:16th|Pos:-3
|Note|Dur:8th|Pos:-5
|Note|Dur:8th,Dotted|Pos:-4
|Note|Dur:16th|Pos:-2
|Chord|Dur:8th|Pos:-6,3
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:n0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:2
|Note|Dur:16th|Pos:b-1
|Chord|Dur:8th|Pos:-5,n-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,b-1
|Note|Dur:16th|Pos:n0
|Note|Dur:8th|Pos:-4
|Note|Dur:8th,Dotted|Pos:3
|Note|Dur:16th|Pos:2
|Chord|Dur:16th|Pos:-11,1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:n0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-15,1
|Note|Dur:16th|Pos:3
|Chord|Dur:8th|Pos:-8,-1
|Chord|Dur:8th,Dotted|Pos:n-7,-2
|Note|Dur:16th|Pos:-1
|Chord|Dur:8th|Pos:b-5,-4
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Note|Dur:16th|Pos:-1
|Note|Dur:8th|Pos:2
|Note|Dur:32nd|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:32nd,Slur|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-12|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-11,3
|Bar
|Chord|Dur:8th,Dotted|Pos:-10,2
|Note|Dur:16th|Pos:b-1
|Chord|Dur:8th|Pos:-12,n-1
|Chord|Dur:8th,Dotted|Pos:-11,-4
|Note|Dur:16th|Pos:n0
|Chord|Dur:8th|Pos:-18,b-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-15,-1
|Note|Dur:16th|Pos:-6
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-8
|Note|Dur:16th|Pos:1
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,b-2
|Note|Dur:16th|Pos:-1
|Chord|Dur:8th|Pos:-8,1
|Chord|Dur:8th,Dotted|Pos:b-9,b3
|Note|Dur:16th|Pos:1
|Chord|Dur:8th|Pos:-12,2
|Bar
|Chord|Dur:8th,Dotted|Pos:-9,0
|Note|Dur:16th|Pos:-1
|Chord|Dur:16th|Pos:-8,-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:b-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-7,-2
|Note|Dur:16th|Pos:0
|Chord|Dur:8th|Pos:-9,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Note|Dur:16th|Pos:-2
|Chord|Dur:8th|Pos:-9,0
|Chord|Dur:8th,Dotted|Pos:-11,2
|Note|Dur:16th|Pos:0
|Chord|Dur:8th|Pos:-13,1
|Bar
|Chord|Dur:8th,Dotted|Pos:-10,-1
|Note|Dur:16th|Pos:-2
|Chord|Dur:16th|Pos:-9,-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-8,-3
|Note|Dur:16th|Pos:-1
|Chord|Dur:16th,Dotted|Pos:-12,1|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-9,n0
|Note|Dur:16th|Pos:-2
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:n0
|Chord|Dur:16th,Dotted|Pos:-11,2|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-8,1
|Note|Dur:16th|Pos:-1
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:b2
|Chord|Dur:8th|Pos:-9,3
|Bar
|Chord|Dur:8th,Dotted|Pos:-10,2
|Note|Dur:16th|Pos:-1
|Chord|Dur:8th|Pos:-12,4
|Chord|Dur:8th,Dotted|Pos:b-12,3
|Note|Dur:16th|Pos:-1
|Chord|Dur:8th|Pos:-15,5
|Bar
|Chord|Dur:8th,Dotted|Pos:-12,4
|Note|Dur:16th|Pos:-5
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam=End
|Chord|Dur:32nd|Pos:-6,b5|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:n5|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:b5|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:n5|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:b5|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:n5|Opts:Stem=Down,Beam
|Chord|Dur:32nd|Pos:-5,b5|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:n5|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-8,b5|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,5
|Note|Dur:16th|Pos:3
|Chord|Dur:8th|Pos:-8,4
|Chord|Dur:8th,Dotted|Pos:-9,3
|Note|Dur:16th|Pos:b2
|Chord|Dur:8th|Pos:-11,n2
|Bar
|Chord|Dur:32nd|Pos:-8,b2|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:n2|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:b2|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:n2|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:b2|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:n2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:-9
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-11|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-10
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-11|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-12|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-13|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-14
|Note|Dur:16th|Pos:1
|Chord|Dur:16th|Pos:-12,0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-9,0
|Note|Dur:16th|Pos:-1
|Chord|Dur:16th|Pos:-8,-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:b-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-7,-2
|Note|Dur:16th|Pos:-8
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:-11
|Note|Dur:16th|Pos:-3
|Chord|Dur:16th|Pos:-9,-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-8,b-5
|Note|Dur:16th|Pos:-9
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-11|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:-10
|Note|Dur:16th|Pos:-8
|Note|Dur:8th|Pos:b-5
|Note|Dur:8th,Dotted|Pos:-4
|Note|Dur:16th|Pos:-2
|Chord|Dur:8th|Pos:-11,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-10,-1
|Note|Dur:16th|Pos:-4
|Chord|Dur:8th|Pos:-12,-3
|Note|Dur:8th,Dotted|Pos:-8
|Note|Dur:16th|Pos:-5
|Chord|Dur:8th|Pos:-15,b-5
|Bar
|Chord|Dur:8th,Dotted|Pos:-12,-5
|Note|Dur:16th|Pos:-17
|Note|Dur:8th|Pos:-15
|Note|Dur:4th|Pos:-19
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:0
|Note|Dur:8th|Pos:-2
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:1
|Chord|Dur:8th|Pos:-5,n0
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,1
|Note|Dur:16th|Pos:-3
|Note|Dur:8th|Pos:-5
|Note|Dur:8th,Dotted|Pos:-4
|Note|Dur:16th|Pos:-2
|Chord|Dur:8th|Pos:-6,3
|Bar
|Chord|Dur:8th,Dotted|Pos:-3,-1
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:n0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:2
|Note|Dur:16th|Pos:b-1
|Chord|Dur:8th|Pos:-5,n-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,b-1
|Note|Dur:16th|Pos:n0
|Note|Dur:8th|Pos:-4
|Note|Dur:8th,Dotted|Pos:3
|Note|Dur:16th|Pos:2
|Chord|Dur:16th|Pos:-11,1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:n0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-15,1
|Note|Dur:16th|Pos:3
|Chord|Dur:8th|Pos:-8,-1
|Chord|Dur:8th,Dotted|Pos:n-7,-2
|Note|Dur:16th|Pos:-1
|Chord|Dur:8th|Pos:b-5,-4
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,-3
|Note|Dur:16th|Pos:-1
|Note|Dur:8th|Pos:2
|Note|Dur:32nd|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:32nd,Slur|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-12|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-11,3
|Bar
|Chord|Dur:8th,Dotted|Pos:-10,2
|Note|Dur:16th|Pos:b-1
|Chord|Dur:8th|Pos:-12,n-1
|Chord|Dur:8th,Dotted|Pos:-11,-4
|Note|Dur:16th|Pos:n0
|Chord|Dur:8th|Pos:-18,b-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-15,-1
|Note|Dur:16th|Pos:-6
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-8
|Note|Dur:16th|Pos:1
|Chord|Dur:8th|Pos:-6,-1
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,b-2
|Note|Dur:16th|Pos:-1
|Chord|Dur:8th|Pos:-8,1
|Chord|Dur:8th,Dotted|Pos:b-9,b3
|Note|Dur:16th|Pos:1
|Chord|Dur:8th|Pos:-12,2
|Bar
|Chord|Dur:8th,Dotted|Pos:-9,0
|Note|Dur:16th|Pos:-1
|Chord|Dur:16th|Pos:-8,-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:b-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-7,-2
|Note|Dur:16th|Pos:0
|Chord|Dur:8th|Pos:-9,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,-4
|Note|Dur:16th|Pos:-2
|Chord|Dur:8th|Pos:-9,0
|Chord|Dur:8th,Dotted|Pos:-11,2
|Note|Dur:16th|Pos:0
|Chord|Dur:8th|Pos:-13,1
|Bar
|Chord|Dur:8th,Dotted|Pos:-10,-1
|Note|Dur:16th|Pos:-2
|Chord|Dur:16th|Pos:-9,-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-8,-3
|Note|Dur:16th|Pos:-1
|Chord|Dur:16th,Dotted|Pos:-12,1|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-9,n0
|Note|Dur:16th|Pos:-2
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:16th|Pos:n0
|Chord|Dur:16th,Dotted|Pos:-11,2|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-8,1
|Note|Dur:16th|Pos:-1
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:16th|Pos:b2
|Chord|Dur:8th|Pos:-9,3
|Bar
|Chord|Dur:8th,Dotted|Pos:-10,2
|Note|Dur:16th|Pos:-1
|Chord|Dur:8th|Pos:-12,4
|Chord|Dur:8th,Dotted|Pos:b-12,3
|Note|Dur:16th|Pos:-1
|Chord|Dur:8th|Pos:-15,5
|Bar
|Chord|Dur:8th,Dotted|Pos:-12,4
|Note|Dur:16th|Pos:-5
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam=End
|Chord|Dur:32nd|Pos:-6,b5|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:n5|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:b5|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:n5|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:b5|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:n5|Opts:Stem=Down,Beam
|Chord|Dur:32nd|Pos:-5,b5|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:n5|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-8,b5|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,5
|Note|Dur:16th|Pos:3
|Chord|Dur:8th|Pos:-8,4
|Chord|Dur:8th,Dotted|Pos:-9,3
|Note|Dur:16th|Pos:b2
|Chord|Dur:8th|Pos:-11,n2
|Bar
|Chord|Dur:32nd|Pos:-8,b2|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:n2|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:b2|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:n2|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:b2|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:n2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:16th|Pos:-9
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-11|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-10
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-11|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-12|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-13|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-14
|Note|Dur:16th|Pos:1
|Chord|Dur:16th|Pos:-12,0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-9,0
|Note|Dur:16th|Pos:-1
|Chord|Dur:16th|Pos:-8,-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:b-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-7,-2
|Note|Dur:16th|Pos:-8
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:-11
|Note|Dur:16th|Pos:-3
|Chord|Dur:16th|Pos:-9,-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Dotted|Pos:-8,b-5
|Note|Dur:16th|Pos:-9
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-11|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:-10
|Note|Dur:16th|Pos:-8
|Note|Dur:8th|Pos:b-5
|Note|Dur:8th,Dotted|Pos:-4
|Note|Dur:16th|Pos:-2
|Chord|Dur:8th|Pos:-11,0
|Bar
|Chord|Dur:8th,Dotted|Pos:-10,-1
|Note|Dur:16th|Pos:-4
|Chord|Dur:8th|Pos:-12,-3
|Note|Dur:8th,Dotted|Pos:-8
|Note|Dur:16th|Pos:-5
|Chord|Dur:8th|Pos:-15,b-5
!NoteWorthyComposer-End
