!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1047|CaretPos:-11
|SongInfo|Title:"04couran"|Author:""|Lyricist:""|Copyright1:""|Copyright2:""
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7.2|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:16|BoundaryBottom:15|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Name:"String Ensemble 1"|Patch:48|Trans:7|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|Note|Dur:8th|Pos:#-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-12|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-13|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-14|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-9|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:#-9
|Note|Dur:16th|Pos:#-16|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:n-9|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:#-9|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-10|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:#-5
|Note|Dur:8th|Pos:#-12|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-12|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:#-13|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-12|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-13|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:n-13|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-9|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:#-13|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:#-12|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:#-9|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:n-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:-13|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:#-13|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:#-12|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-12|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:#-9|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-6|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:n-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-9|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:#-12|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-9|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:#-9
|Note|Dur:16th|Pos:#-16|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:#-12|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-9|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:#-9|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-10|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:16th|Pos:#-16|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-9|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:#-9|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:n-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:#-5
|Note|Dur:16th|Pos:-16|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:#-9|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-7,-5
|Rest|Dur:16th,Dotted
|Note|Dur:16th,Dotted|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:#-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:#-9,-3
|Rest|Dur:16th,Dotted
|Note|Dur:16th,Dotted|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:#-5|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:n-2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-10,-5,#-2
|Rest|Dur:16th,Dotted
|Note|Dur:16th,Dotted|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n-2|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:#-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,1
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:n-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:#-5
|Note|Dur:16th|Pos:#-12|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-9|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:#-12|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-9|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:#-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-14,-10
|Note|Dur:8th|Pos:#-12
|Bar
|Note|Dur:8th|Pos:#-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-12|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-13|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-14|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-9|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:#-9
|Note|Dur:16th|Pos:#-16|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:n-9|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:#-9|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-10|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:#-5
|Note|Dur:8th|Pos:#-12|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-12|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:#-13|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-12|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-13|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:n-13|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-9|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:#-13|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:#-12|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:#-9|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:n-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:-13|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:#-13|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:#-12|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-12|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:#-9|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-6|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:n-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-9|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:#-12|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-9|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:#-9
|Note|Dur:16th|Pos:#-16|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:#-12|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-9|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:#-9|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-10|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:16th|Pos:#-16|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-9|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:#-9|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:n-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:#-5
|Note|Dur:16th|Pos:-16|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:#-9|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-7,-5
|Rest|Dur:16th,Dotted
|Note|Dur:16th,Dotted|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:#-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:#-9,-3
|Rest|Dur:16th,Dotted
|Note|Dur:16th,Dotted|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:#-5|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:n-2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-10,-5,#-2
|Rest|Dur:16th,Dotted
|Note|Dur:16th,Dotted|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n-2|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:#-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,1
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:n-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:#-5
|Note|Dur:16th|Pos:#-12|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-9|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:#-12|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-9|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:#-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-14,-10
|Note|Dur:8th|Pos:#-12
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-12|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-9
|Note|Dur:8th|Pos:#-12|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:#-9|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-11|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:#-9
|Note|Dur:16th|Pos:-10|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:n-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-10|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-10|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-11|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-12|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-13|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:16th|Pos:-17|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-13|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-12|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-11|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-11|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-8|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-8|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-6|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:#-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:n-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:#-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-9|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:#-12|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:#-12|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:#-9|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:#-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-9|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:n-9|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:#-12|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:#-13|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:#-13|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-5|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:#-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-6|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-9|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:#-9|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-9|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:#-12|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-12|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:#-13|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:n-13|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:#-13|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-13|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-14|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:#-16|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:#-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-12|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-13|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:#-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-13|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:n-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:#-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-13|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:#-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-14|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-5|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:#-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:n-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-16|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-6|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:n-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-12|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:#-12,-9
|Rest|Dur:16th,Dotted
|Note|Dur:16th,Dotted|Pos:-12|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-9|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:#-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:#-13,-7
|Rest|Dur:16th,Dotted
|Note|Dur:16th,Dotted|Pos:-9|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:#-9|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:n-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:-14,-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:#-6|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-6|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:#-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:#-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-9,-3
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:n-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-13|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:#-12|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-9|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:#-9
|Note|Dur:16th|Pos:#-16|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:#-12|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-9|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:#-9|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:#-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:#-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-5|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:#-12,-7
|Note|Dur:8th|Pos:#-9
|Bar
|Note|Dur:32nd|Pos:#-16|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:#-12|Opts:Stem=Up,Beam
|Note|Dur:8th,Dotted,Slur|Pos:#-9|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-9
|Rest|Dur:8th
|Note|Dur:8th|Pos:-7
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-12|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-9
|Note|Dur:8th|Pos:#-12|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:#-9|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-11|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:#-9
|Note|Dur:16th|Pos:-10|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:n-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-10|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-10|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-11|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-12|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-13|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:16th|Pos:-17|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-13|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-12|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-11|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-11|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-8|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-8|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-6|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:#-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:n-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:#-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-9|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:#-12|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:#-12|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:#-9|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:#-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-9|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:n-9|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:#-12|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:#-13|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:#-13|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-5|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:#-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-6|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-9|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:#-9|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-9|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:#-12|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-12|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:#-13|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:n-13|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:#-13|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-13|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-14|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:#-16|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:#-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-12|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-13|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:#-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-13|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:n-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:#-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-13|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:#-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-14|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-5|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:#-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:n-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-16|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-6|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:n-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-12|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:#-12,-9
|Rest|Dur:16th,Dotted
|Note|Dur:16th,Dotted|Pos:-12|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-9|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:#-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:#-13,-7
|Rest|Dur:16th,Dotted
|Note|Dur:16th,Dotted|Pos:-9|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:#-9|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:n-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:-14,-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:#-6|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-6|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:#-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:#-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-9,-3
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:n-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-13|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:#-12|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-9|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:#-9
|Note|Dur:16th|Pos:#-16|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:#-12|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-9|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:#-9|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:#-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:#-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-5|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:#-12,-7
|Note|Dur:8th|Pos:#-9
!NoteWorthyComposer-End
