!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:225|CaretPos:-10
|SongInfo|Title:"p1_sarabande"|Author:""|Lyricist:""|Copyright1:"Produced using Neuratron PhotoScore - www.neuratron.com"|Copyright2:""
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7.2|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:13|Lines:5|WithNextStaff:Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Name:"String Ensemble 1"|Patch:48|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|Tempo|Tempo:60|Pos:12
|TimeSig|Signature:6/8
|Tempo|Tempo:100|Pos:10
|Chord|Dur:4th|Pos:-12,-8,-3,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-9,-3,0
|Chord|Dur:8th|Pos:-6,-4,-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-10,-3,-1
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-9,-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:b-8,-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-8,#-6
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-10,-8,-5
|Chord|Dur:4th|Pos:-11,-9,-6
|Chord|Dur:16th|Pos:-12,-7|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-13,-7,-4
|Note|Dur:8th|Pos:-3
|Chord|Dur:4th|Pos:#-13,-8,-2
|Bar
|Chord|Dur:8th|Pos:-12,-8,-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-7,-3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-7,-4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-8,-4,-1
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-8,-4,-1
|Chord|Dur:8th|Pos:-9,-3,0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-10,-3,-1
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-9,-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:b-8,-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-8,#-6
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-10,-8,-5
|Chord|Dur:4th|Pos:-11,-9,-6
|Chord|Dur:16th|Pos:-12,-7|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-13,-7,-4
|Note|Dur:8th|Pos:-3
|Chord|Dur:4th|Pos:#-13,-8,-2
|Bar
|Chord|Dur:8th|Pos:-12,-8,-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-8,-4,-1
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-8,-4,#1
|Chord|Dur:4th|Pos:-9,-4,1
|Chord|Dur:4th|Pos:-8,-4,1
|Bar
|Chord|Dur:8th|Pos:-10,-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:n0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-10,n-7,-5,-2
|Chord|Dur:4th|Pos:-11,-6,-4,-1
|Chord|Dur:4th|Pos:-12,-10,-2,n0
|Bar
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:b3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:-9,b-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:#-10,-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-9,-5,0|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-13,-6,b-4,0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-12,-7,-5,-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-12,-8,-6,-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-9,-2
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-12|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-13,-9,-4,-2
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-8,-3
|Chord|Dur:8th|Pos:-9,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-9,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-10,-6,-1
|Bar
|Chord|Dur:4th|Pos:-14,-10,-5,2
|Chord|Dur:4th|Pos:-9,-4,0
|Chord|Dur:4th|Pos:-10,-3,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-4,-2
|Chord|Dur:8th|Pos:-3,-1
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-11,-9,-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:#-6|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-12,-8,-3
|Chord|Dur:8th|Pos:-12,-8,-2
|Chord|Dur:8th|Pos:-13|Opts:Stem=Down|Dur2:4th|Pos2:-8,-4,-1
|Bar
|Chord|Dur:4th|Pos:-14,-7,-5,-1
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-9,-4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-9,-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-8,#-6
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-10,-8,-5
|Chord|Dur:4th|Pos:-11,#-6,-4
|Chord|Dur:4th|Pos:-12,-5,-3
|Bar
|Chord|Dur:8th|Pos:-9,-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:n0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:-9,-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-10,-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-11,-9,-5,-2
|Bar
|Chord|Dur:8th|Pos:-8,#-6,-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-8,-3,2
|Chord|Dur:4th|Pos:-9,-4,1
|Chord|Dur:4th|Pos:-10,-5,0
|Bar
|Chord|Dur:8th|Pos:-11,-9,#-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-12,-8,-3
|Bar
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-9,-4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-8,-4
|Chord|Dur:8th|Pos:-8,-5
!NoteWorthyComposer-End
