!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:3
|SongInfo|Title:"s2_andante_lucru"|Author:""|Lyricist:""|Copyright1:"Produced using Neuratron PhotoScore - www.neuratron.com"|Copyright2:""
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7.2|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"String Ensemble 1"|Patch:48|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Tempo|Tempo:100|Pos:10
|Chord|Dur:16th|Pos:#-6,-1|Opts:Stem=Down,Beam=First
|Tempo|Tempo:60|Pos:10
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-6,-2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-6,-2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-6,-2,0|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-6,-4,-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-6,-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-5,-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-7,-1|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-7,-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7,-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:-8,-4,2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-8,-4,#1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-2,1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-2,3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-2,1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-3,2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-3,2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-3,n0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-5,#-2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:n-7,#-2,2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-7,-2,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-2,4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-4,2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-4,2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n0|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:-8,-4,1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:n-7,#-2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-6,-1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-5,2|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-4,2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-4,2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n0|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-1,n0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-2,-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:b0|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-2,1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-2,#2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:#-3,b3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-5,1|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-5,1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-5,1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-2,-1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-9,-2|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-9,-5,0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-9,-4,2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:n-7|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-7,-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-7,-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-6|Opts:Stem=Up
|Note|Dur:16th|Pos:-6|Opts:Stem=Up
|Chord|Dur:16th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:16th|Pos:-6,-3|Opts:Stem=Up
|Chord|Dur:16th|Pos:-6,-4|Opts:Stem=Up
|Chord|Dur:16th|Pos:-13,-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-13,-7|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:#-13,-7|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n1|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-12,-9,-3,n0|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th,Dotted|Pos:-13,-8,-3,1|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:64th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:64th|Pos:0|Opts:Stem=Up,Beam
|Chord|Dur:32nd|Pos:-13,-9,1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam=End
!NoteWorthyComposer-End
