!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:9|SelectIndex:12|CaretPos:-9
|SongInfo|Title:"Untitled"|Author:""|Lyricist:""|Copyright1:"Produced using Neuratron PhotoScore - www.neuratron.com"|Copyright2:""
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7.2|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:21|BoundaryBottom:15|Lines:5|WithNextStaff:Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Name:"String Ensemble 1"|Patch:48|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:D
|TimeSig|Signature:6/8
|Tempo|Tempo:100|Pos:10
|Note|Dur:8th,Dotted,Slur|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Tenuto|Pos:-5|Opts:Stem=Up,Beam
|Tempo|Tempo:60|Pos:10
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Slur|Pos:b-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:2,7|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Slur|Pos:-3,2,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:0,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:b-4
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Staccato,Slur|Pos:1,4|Opts:Stem=Down,Beam
|Chord|Dur:8th,Staccato|Pos:0,5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-1,b3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-7,0,2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Chord|Dur:16th,Slur|Pos:0,2|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:b3|Opts:Stem=Down,Beam
|Chord|Dur:16th,Tenuto|Pos:0,2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Up
|Note|Dur:8th,Tenuto,Slur|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Tenuto|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Chord|Dur:16th|Pos:-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:b-4|Opts:Stem=Up
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,n0,4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Up
|Chord|Dur:16th|Pos:-2,b3|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-3,2|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:b-7,-2,3|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Slur|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:32nd,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:32nd,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:b3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-5,0,4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:b3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam
|Chord|Dur:16th,Slur|Pos:b-4,1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up,Beam=First
|Chord|Dur:32nd,Slur|Pos:b-4,1|Opts:Stem=Up,Beam
|Note|Dur:32nd,Slur|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:b3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-7,-5,0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Slur|Pos:b-4|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:2,7|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-3,2,7|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:1,6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:#-3|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:1,6|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Slur|Pos:-9,-5,1,6|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Slur|Pos:0,5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:n-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:b-4|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:2,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th,Slur|Pos:1,#4|Opts:Stem=Down,Beam
|Chord|Dur:16th,Slur|Pos:1,6|Opts:Stem=Down,Beam
|Chord|Dur:8th,Tenuto|Pos:0,5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th,Slur|Pos:0,5|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:7|Opts:Stem=Down,Beam
|Chord|Dur:8th,Tenuto|Pos:1,6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th,Slur|Pos:1,6|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:1,7|Opts:Stem=Down,Beam
|Chord|Dur:16th,Slur|Pos:2,7|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:2,8|Opts:Stem=Down,Beam=End
|Chord|Dur:32nd,Slur|Pos:b3,8|Opts:Stem=Down,Beam=First
|Note|Dur:32nd,Slur|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:32nd,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:32nd,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:32nd,Slur|Pos:#4|Opts:Stem=Down,Beam
|Note|Dur:32nd,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:32nd,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:32nd,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:32nd,Slur|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:32nd,Slur|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:32nd,Slur|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:#4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th,Tenuto|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-6,-2,b3|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th,Tenuto|Pos:b-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Slur|Pos:n-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:b-4|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:1,b6
|Bar
|Chord|Dur:8th|Pos:-5,1,b5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th,Slur|Pos:0,n5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:16th,Slur|Pos:#-3,b3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-2,1|Opts:Stem=Down,Beam
|Chord|Dur:16th,Slur|Pos:-6,-2,0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Chord|Dur:16th,Slur|Pos:-5,-2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:32nd,Slur|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:32nd,Slur|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:32nd,Slur|Pos:n-4|Opts:Stem=Up,Beam
|Note|Dur:32nd,Slur|Pos:#-3|Opts:Stem=Up,Beam
|Note|Dur:32nd,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:32nd,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:32nd,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:32nd,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:32nd,Slur|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:32nd,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:32nd,Slur|Pos:b3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6
|Chord|Dur:16th,Slur|Pos:-5,1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Slur|Pos:-5,0|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-9,-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Slur|Pos:-5,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Slur|Pos:#-3,-1|Opts:Stem=Up,Beam
|Note|Dur:16th,Tenuto|Pos:b-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:n-7|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,n0|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Slur|Pos:-3,n0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Slur|Pos:b-4,1|Opts:Stem=Up,Beam
|Note|Dur:16th,Tenuto|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:b-4|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:b3,8|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Slur|Pos:-2,3,8|Opts:Stem=Down,Beam=First
|Chord|Dur:16th,Slur|Pos:2,b7|Opts:Stem=Down,Beam
|Note|Dur:16th,Tenuto|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:n-4|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:n3,7
|Bar
|Chord|Dur:8th,Slur|Pos:3,7|Opts:Stem=Down,Beam=First
|Chord|Dur:16th,Slur|Pos:4,6|Opts:Stem=Down,Beam
|Note|Dur:16th,Tenuto|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Slur|Pos:b3|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:2,b6
|Bar
|Chord|Dur:8th,Slur|Pos:2,6|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Slur|Pos:b3,5|Opts:Stem=Up,Beam
|Note|Dur:16th,Tenuto|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:b-4|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-8|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:n-1,1,5
|Bar
|Chord|Dur:8th|Pos:-5,1,4|Opts:Stem=Up
|Note|Dur:16th,Staccato|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,0,b3|Opts:Stem=Up
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-1,4|Opts:Stem=Up
|Bar
|Chord|Dur:16th,Slur|Pos:-7,-3,b3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:16th,Slur|Pos:-2,3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:16th,Slur|Pos:b-4,1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:16th,Slur|Pos:-3,0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-6,-2,b3|Opts:Stem=Down,Beam=First
|Rest|Dur:16th,Slur
|Note|Dur:16th,Tenuto|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Slur|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-8,-3,b3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-7,-3,b3|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Slur|Pos:b6|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-7,-3,2,b6
|Bar
|Chord|Dur:16th,Slur|Pos:b-4,2,5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-1|Opts:Stem=Up,Beam
|Note|Dur:16th,Staccato,Tenuto|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th,Staccato,Tenuto|Pos:4|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th,Staccato,Tenuto|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:16th,Staccato,Tenuto|Pos:b3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th,Staccato,Tenuto|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:16th,Staccato,Tenuto|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Slur|Pos:b-4|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:b3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Dotted,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Chord|Dur:16th,Tenuto|Pos:-1,1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:b-4,1|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-5,1,4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Tenuto|Pos:5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-9,-5,n0,4|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:b3|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n0|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,-2,b3^|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Tenuto|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-8,-3,b3|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:b0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th,Slur|Pos:-7,-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Chord|Dur:16th,Slur|Pos:-9,b-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,0,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-5,0,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:b-4,b3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th,Slur|Pos:-2,1|Opts:Stem=Down,Beam=First
|Chord|Dur:16th,Slur|Pos:-2,0|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:b-4,b3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:b-4|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:b3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-5,0,4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-6,-2,0,n3|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Tenuto|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-7,-2,1,3|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:n3|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-8,-3,1,4|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Tenuto|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:b3|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Slur|Pos:b3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:b-4,-1,5|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-5,0,4|Opts:Stem=Down,Beam=End
|Note|Dur:32nd,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:32nd,Slur|Pos:b-4|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,1
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-7,-5,0|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Tenuto|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Slur|Pos:b-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:2,7|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:-3,2,7|Opts:Stem=Down,Beam=First
|Chord|Dur:16th,Tenuto|Pos:-1,1,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:b3,6|Opts:Stem=Down,Beam=End
!NoteWorthyComposer-End
