!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:199|CaretPos:-1
|SongInfo|Title:"p2_sarabande"|Author:""|Lyricist:""|Copyright1:"Produced using Neuratron PhotoScore - www.neuratron.com"|Copyright2:""
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7.2|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:13|Lines:5|WithNextStaff:Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Name:"String Ensemble 1"|Patch:48|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Tempo|Tempo:60|Pos:11
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Tempo|Tempo:100|Pos:10
|Chord|Dur:4th|Pos:-5,-1,2,4
|Tempo|Tempo:60|Pos:10
|Chord|Dur:4th,Dotted|Pos:-2,0
|Note|Dur:8th|Pos:0
|Bar
|Chord|Dur:4th|Pos:b-5,-2,0,3
|Chord|Dur:4th,Dotted|Pos:-2,-1
|Note|Dur:8th|Pos:-1
|Bar
|Chord|Dur:8th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-4,0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-5,-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:b-4,2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-8,-2
|Chord|Dur:16th,Dotted|Pos:-8,b-2|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:n-4|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:n-2|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-9,-5,0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:b-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:b2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:7|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted|Pos:6
|Chord|Dur:8th|Pos:-2,#1|Opts:Stem=Down
|Bar
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,b2,5|Opts:Stem=Down
|Chord|Dur:16th|Pos:-5,n2,5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-1,2,3|Opts:Stem=Down
|Chord|Dur:8th|Pos:-1,b2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,n0|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:#1,3
|Bar
|Chord|Dur:8th,Dotted|Pos:-1,b2,3|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:-2,2
|Bar
|Chord|Dur:16th|Pos:b-2,2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,1,5|Opts:Stem=Down
|Chord|Dur:8th|Pos:-4,1,4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,n0,4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-6,-2,1,3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:7^
|Note|Dur:16th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:b6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:b5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:1,b5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:0,5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,b3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-2,1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:b3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:b-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:b3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-5,-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:b5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:4th,Slur|Pos:-9
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,1,7|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:b-2,0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-2,n0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:b2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:b-1,2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n2|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:b2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-5|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:b-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-7,-2,b2,3
|Chord|Dur:Half|Pos:-8,-1,n2,4
|Bar
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:b3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:b-4|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:b2|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:n2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:b2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:b2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:b-5|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:n-5|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-8,-1,b2,3|Opts:Stem=Up
|Note|Dur:32nd|Pos:4|Opts:Stem=Up
|Note|Dur:32nd|Pos:5|Opts:Stem=Up
|Chord|Dur:4th,Dotted,Slur|Pos:-2,2|Opts:Stem=Down
|Chord|Dur:8th|Pos:-2,2|Opts:Stem=Down
|Bar
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:n-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:#-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:n-7|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:b-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:b2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:#-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:b-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:b-8|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:b2|Opts:Stem=Up,Beam=End
!NoteWorthyComposer-End
