!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:751|CaretPos:-5
|SongInfo|Title:"bach-js_suite_e-minor_for_lute_996_3_(c)icking-archive"|Author:""|Lyricist:""|Copyright1:"___________________________________________________\n\nKUNSTDERFUGE.COM LARGE CLASSICAL MIDI COLLE"|Copyright2:""
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7.2|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Orchestral Harp"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:19|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Name:"String Ensemble 1"|Patch:48|Trans:-5|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Tempo|Tempo:132|Pos:10
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th,Dotted|Pos:-12|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-5,-4|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:#-6|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th,Dotted|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:32nd|Pos:-4|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:32nd|Pos:-5,-3|Opts:Stem=Up
|Note|Dur:16th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:8th|Pos:n-6,-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-3,-1
|Chord|Dur:32nd|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-10|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th,Dotted,Slur|Pos:-5,-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:32nd|Pos:-5,-3,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:4th|Pos:-7,-3,2
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-1,#1
|Chord|Dur:32nd|Pos:-1,1|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Note|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,3
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-5,2,4
|Chord|Dur:32nd|Pos:-5,2,4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-12|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-4,-2,0
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:-7,0,2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:16th,Dotted|Pos:-14|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-6,1|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-8,-6,1
|Chord|Dur:32nd|Pos:-8,-6,1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Dotted|Pos:-7,-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th|Pos:-6,-4,-1|Opts:Stem=Up
|Note|Dur:16th,Dotted|Pos:-2|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:16th|Pos:-7,-2|Opts:Stem=Up
|Note|Dur:16th|Pos:-1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-6,-3|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-13|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:16th|Pos:-11,0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-12,4
|Chord|Dur:32nd|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:n0|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:n-7,-5,#-2
|Chord|Dur:32nd|Pos:-7,-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Dotted|Pos:-8,-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th,Dotted,Slur|Pos:#-9,-7,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:32nd|Pos:-9,-7,-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-8,-6,-3
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th|Pos:-8,-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:#-9,n-7,-5
|Chord|Dur:32nd|Pos:-9,-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-11|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th|Pos:-8,#-6|Opts:Stem=Up
|Note|Dur:16th,Dotted|Pos:-1|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-12,-7,3|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-11,-1|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:#-6,-1
|Chord|Dur:32nd|Pos:-6,-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th|Pos:n-7,-5,#-3|Opts:Stem=Up
|Note|Dur:16th,Dotted|Pos:#-2|Opts:Stem=Up
|Bar
|Note|Dur:32nd|Pos:-8|Opts:Stem=Up
|Note|Dur:32nd|Pos:-6|Opts:Stem=Up
|Note|Dur:32nd|Pos:-4|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up
|Note|Dur:32nd,Slur|Pos:-1|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th,Dotted|Pos:-12|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-5,-4|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up
|Note|Dur:32nd|Pos:#-6|Opts:Stem=Up
|Note|Dur:32nd|Pos:-4|Opts:Stem=Up
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up
|Note|Dur:16th,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:32nd|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:32nd|Pos:-4|Opts:Stem=Up
|Chord|Dur:8th,Slur|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:32nd|Pos:-5,-3|Opts:Stem=Up
|Note|Dur:16th|Pos:-2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-7,-2
|Chord|Dur:8th|Pos:n-6,-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-3,-1
|Chord|Dur:32nd|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-10|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th,Dotted,Slur|Pos:-5,-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:32nd|Pos:-5,-3,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:4th|Pos:-7,-3,2
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-1,#1
|Chord|Dur:32nd|Pos:-1,1|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Note|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,3
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-5,2,4
|Chord|Dur:32nd|Pos:-5,2,4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-12|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-4,3|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up
|Note|Dur:16th,Dotted|Pos:-2|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2,0
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:-7,0,2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:16th,Dotted|Pos:-14|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-6,1|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up
|Note|Dur:16th,Dotted|Pos:-1|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-8,-6,1
|Chord|Dur:32nd|Pos:-8,-6,1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Dotted|Pos:-7,-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th|Pos:-6,-4,-1|Opts:Stem=Up
|Note|Dur:16th,Dotted|Pos:-2|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up
|Chord|Dur:16th|Pos:-7,-2|Opts:Stem=Up
|Note|Dur:16th|Pos:-1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-6,-3|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-13|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:16th|Pos:-11,0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-12,4
|Chord|Dur:32nd|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:n0|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:n-7,-5,#-2
|Chord|Dur:32nd|Pos:-7,-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Dotted|Pos:-8,-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th,Dotted,Slur|Pos:#-9,-7,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:32nd|Pos:-9,-7,-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-8,-6,-3
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th|Pos:-8,-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:#-9,n-7,-5
|Chord|Dur:32nd|Pos:-9,-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-11|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th|Pos:-8,#-6|Opts:Stem=Up
|Note|Dur:16th,Dotted|Pos:-1|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-12,-7,3|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-11,-1|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:#-6,-1
|Chord|Dur:32nd|Pos:-6,-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th|Pos:n-7,-5,#-3|Opts:Stem=Up
|Note|Dur:16th,Dotted|Pos:#-2|Opts:Stem=Up
|Bar
|Note|Dur:32nd|Pos:-8|Opts:Stem=Up
|Note|Dur:32nd|Pos:-6|Opts:Stem=Up
|Note|Dur:32nd|Pos:-4|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up
|Note|Dur:32nd,Slur|Pos:-1|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:16th,Dotted|Pos:6|Opts:Stem=Up,Beam=First
|Note|Dur:32nd,Slur|Pos:n-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th,Dotted|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:16th,Dotted|Pos:-10|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th|Pos:-1,4|Opts:Stem=Up
|Chord|Dur:16th,Dotted|Pos:0,5|Opts:Stem=Up
|Bar
|Chord|Dur:16th|Pos:1,4|Opts:Stem=Up
|Note|Dur:32nd|Pos:3|Opts:Stem=Up
|Note|Dur:32nd|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-1,1,4
|Bar
|Chord|Dur:4th,Slur|Pos:0,2
|Chord|Dur:32nd|Pos:0,2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Dotted|Pos:-1,5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th|Pos:-2,0,3|Opts:Stem=Up
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Up
|Bar
|Chord|Dur:16th|Pos:-1,2|Opts:Stem=Up
|Note|Dur:32nd|Pos:#1|Opts:Stem=Up
|Note|Dur:32nd|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:#-3,-1,2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:16th,Dotted|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Note|Dur:16th,Dotted|Pos:1|Opts:Stem=Up
|Bar
|Chord|Dur:16th|Pos:-6,0|Opts:Stem=Up
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up
|Note|Dur:32nd|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-9,-2,0
|Bar
|Chord|Dur:4th,Slur|Pos:#-5,-2
|Chord|Dur:32nd|Pos:-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Dotted|Pos:n-5,-3,1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th|Pos:-6,#-5,-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:n-5,#-3
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-7,-5,-2
|Bar
|Chord|Dur:8th,Slur|Pos:-8,-6|Opts:Stem=Up,Beam=First
|Chord|Dur:32nd|Pos:-8,-6|Opts:Stem=Up,Beam
|Note|Dur:16th,Dotted|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-9|Opts:Stem=Up,Beam
|Chord|Dur:32nd|Pos:-7,#-5,n2|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:1|Opts:Stem=Up
|Chord|Dur:8th|Pos:#-10,-8,n-5|Opts:Stem=Up
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-9,-5,-2,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,0|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-12,#-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-9,-2
|Chord|Dur:32nd|Pos:-9,-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th,Dotted,Slur|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:32nd|Pos:-2,0|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:n0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2,-1,1
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-6,-2,1,3
|Chord|Dur:32nd|Pos:-6,-2,1,3|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th,Dotted,Slur|Pos:-8,-3,4|Opts:Stem=Up
|Chord|Dur:32nd|Pos:-8,-3,4|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-7,2|Opts:Stem=Up
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Chord|Dur:16th|Pos:-9,0,6|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:5|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-6,-4,1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-10,-3,1,6|Opts:Stem=Up,Beam=First
|Chord|Dur:32nd|Pos:-10,-3,1,6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th,Dotted|Pos:-2|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-3,#1|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th|Pos:-4,2|Opts:Stem=Up
|Note|Dur:16th|Pos:-5|Opts:Stem=Up
|Note|Dur:32nd|Pos:1|Opts:Stem=Up
|Bar
|Note|Dur:32nd|Pos:2|Opts:Stem=Up
|Chord|Dur:8th,Dotted,Slur|Pos:#-6,3|Opts:Stem=Up
|Chord|Dur:32nd|Pos:-6,3|Opts:Stem=Up
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th,Dotted|Pos:-5,-1,4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:5|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-6,-1,4|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:16th|Pos:-7,-5,5|Opts:Stem=Up
|Note|Dur:16th|Pos:6|Opts:Stem=Up
|Note|Dur:16th,Dotted|Pos:7|Opts:Stem=Up
|Bar
|Chord|Dur:16th|Pos:-8,-4,#1|Opts:Stem=Up
|Note|Dur:16th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-9,-4,1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-10,-3,2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-9,-5,0
|Chord|Dur:32nd|Pos:-9,-5,0|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:n0|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th,Dotted,Slur|Pos:-8,-4,1|Opts:Stem=Up
|Chord|Dur:32nd|Pos:-8,-4,1|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:#1|Opts:Stem=Up
|Chord|Dur:4th|Pos:b-7,2
|Chord|Dur:8th|Pos:n-7,-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-6,3
|Chord|Dur:32nd|Pos:-6,3|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Dotted|Pos:#-6,-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th,Slur|Pos:-5,4|Opts:Stem=Up
|Chord|Dur:32nd|Pos:-5,4|Opts:Stem=Up
|Note|Dur:32nd|Pos:5|Opts:Stem=Up
|Note|Dur:32nd|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:16th|Pos:-9,2,3|Opts:Stem=Up
|Note|Dur:16th|Pos:#1|Opts:Stem=Up
|Note|Dur:16th|Pos:2|Opts:Stem=Up
|Note|Dur:16th|Pos:3|Opts:Stem=Up
|Chord|Dur:16th|Pos:-8,4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-6,3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-5,2
|Chord|Dur:32nd|Pos:-5,2|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-12|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th,Dotted|Pos:-4,-2,#1|Opts:Stem=Up
|Note|Dur:32nd|Pos:1|Opts:Stem=Up
|Bar
|Note|Dur:16th|Pos:-5|Opts:Stem=Up
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:16th,Dotted|Pos:6|Opts:Stem=Up,Beam=First
|Note|Dur:32nd,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th,Dotted|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:16th,Dotted|Pos:-10|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-2,5|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th|Pos:-1,4|Opts:Stem=Up
|Chord|Dur:16th,Dotted|Pos:0,5|Opts:Stem=Up
|Bar
|Chord|Dur:16th|Pos:1,4|Opts:Stem=Up
|Note|Dur:32nd|Pos:3|Opts:Stem=Up
|Note|Dur:32nd|Pos:4|Opts:Stem=Up
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-1,1,4
|Bar
|Chord|Dur:4th,Slur|Pos:0,2
|Chord|Dur:32nd|Pos:0,2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Dotted|Pos:-1,5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th|Pos:-2,0,3|Opts:Stem=Up
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Up
|Bar
|Chord|Dur:16th|Pos:-1,2|Opts:Stem=Up
|Note|Dur:32nd|Pos:#1|Opts:Stem=Up
|Note|Dur:32nd|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:#-3,-1,2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:16th,Dotted|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up
|Note|Dur:16th,Dotted|Pos:1|Opts:Stem=Up
|Bar
|Chord|Dur:16th|Pos:-6,0|Opts:Stem=Up
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up
|Note|Dur:32nd|Pos:0|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-9,-2,0
|Bar
|Chord|Dur:4th,Slur|Pos:#-5,-2
|Chord|Dur:32nd|Pos:-5,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Dotted|Pos:n-5,-3,1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th|Pos:-6,#-5,-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:n-5,#-3
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-7,-5,-2
|Bar
|Chord|Dur:8th,Slur|Pos:-8,-6|Opts:Stem=Up,Beam=First
|Chord|Dur:32nd|Pos:-8,-6|Opts:Stem=Up,Beam
|Note|Dur:16th,Dotted|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-9|Opts:Stem=Up,Beam
|Chord|Dur:32nd|Pos:-7,#-5,n2|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:1|Opts:Stem=Up
|Chord|Dur:8th|Pos:#-10,-8,n-5|Opts:Stem=Up
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-9,-5,-2,0|Opts:Stem=Up
|Chord|Dur:8th|Pos:-6,1|Opts:Stem=Up
|Chord|Dur:16th|Pos:-5,0|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-12,#-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-9,-2
|Chord|Dur:32nd|Pos:-9,-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th,Dotted,Slur|Pos:-2,0|Opts:Stem=Up
|Chord|Dur:32nd|Pos:-2,0|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:n0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,-2,-1,1
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-6,-2,1,3
|Chord|Dur:32nd|Pos:-6,-2,1,3|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th,Dotted,Slur|Pos:-8,-3,4|Opts:Stem=Up
|Chord|Dur:32nd|Pos:-8,-3,4|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:-7,2|Opts:Stem=Up
|Note|Dur:8th|Pos:5|Opts:Stem=Up
|Chord|Dur:16th|Pos:-9,0,6|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:5|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-6,-4,1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-10,-3,1,6|Opts:Stem=Up,Beam=First
|Chord|Dur:32nd|Pos:-10,-3,1,6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th,Dotted|Pos:-2|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-3,#1|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th|Pos:-4,2|Opts:Stem=Up
|Note|Dur:16th|Pos:-5|Opts:Stem=Up
|Note|Dur:32nd|Pos:1|Opts:Stem=Up
|Bar
|Note|Dur:32nd|Pos:2|Opts:Stem=Up
|Chord|Dur:8th,Dotted,Slur|Pos:#-6,3|Opts:Stem=Up
|Chord|Dur:32nd|Pos:-6,3|Opts:Stem=Up
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th,Dotted|Pos:-5,-1,4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:5|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-6,-1,4|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:16th|Pos:-7,-5,5|Opts:Stem=Up
|Note|Dur:16th|Pos:6|Opts:Stem=Up
|Note|Dur:16th,Dotted|Pos:7|Opts:Stem=Up
|Bar
|Chord|Dur:16th|Pos:-8,-4,#1|Opts:Stem=Up
|Note|Dur:16th|Pos:2|Opts:Stem=Up
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-9,-4,1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-10,-3,2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-9,-5,0
|Chord|Dur:32nd|Pos:-9,-5,0|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:n0|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th,Dotted,Slur|Pos:-8,-4,1|Opts:Stem=Up
|Chord|Dur:32nd|Pos:-8,-4,1|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:#1|Opts:Stem=Up
|Chord|Dur:4th|Pos:b-7,2
|Chord|Dur:8th|Pos:n-7,-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-6,3
|Chord|Dur:32nd|Pos:-6,3|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Dotted|Pos:#-6,-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th,Slur|Pos:-5,4|Opts:Stem=Up
|Chord|Dur:32nd|Pos:-5,4|Opts:Stem=Up
|Note|Dur:32nd|Pos:5|Opts:Stem=Up
|Note|Dur:32nd|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:16th|Pos:-9,2,3|Opts:Stem=Up
|Note|Dur:16th|Pos:#1|Opts:Stem=Up
|Note|Dur:16th|Pos:2|Opts:Stem=Up
|Note|Dur:16th|Pos:3|Opts:Stem=Up
|Chord|Dur:16th|Pos:-8,4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-6,3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-5,2
|Chord|Dur:32nd|Pos:-5,2|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-12|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th,Dotted|Pos:-4,-2,#1|Opts:Stem=Up
|Note|Dur:32nd|Pos:1|Opts:Stem=Up
!NoteWorthyComposer-End
