!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:309|CaretPos:-10
|SongInfo|Title:"01minuet"|Author:""|Lyricist:""|Copyright1:""|Copyright2:""
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7.2|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Cello"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:11|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Name:"String Ensemble 1"|Patch:48|Trans:7|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Tempo|Tempo:60|Pos:11
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Tempo|Tempo:112|Pos:10
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-13|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-14
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-9
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-12|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-16|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-16|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-12|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:n-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-13|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-14
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-9
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-12|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-15|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-16|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:n-7
|Bar
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-13|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-14
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-9
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-12|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-16|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-16|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-12|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:n-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-13|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-14
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-9
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-12|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-15|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-16|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:n-7
|Bar
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-10|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:n-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:#-12
|Bar
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:n-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-12|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:n-14|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-12|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-9|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:n-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:#-12|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-10|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-10|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:n-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:#-12
|Bar
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:n-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-12|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:#-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:n-14|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-12|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-9|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:n-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:#-12|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-10|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n-7|Opts:Stem=Down,Beam=End
!NoteWorthyComposer-End
