!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:680|CaretPos:-5
|SongInfo|Title:"bach-js_suite_e-minor_for_lute_996_4_(c)icking-archive"|Author:""|Lyricist:""|Copyright1:"___________________________________________________\n\nKUNSTDERFUGE.COM LARGE CLASSICAL MIDI COLLE"|Copyright2:""
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7.2|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Orchestral Harp"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:17|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Name:"String Ensemble 1"|Patch:48|Trans:-5|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|Tempo|Tempo:110|Pos:10
|TimeSig|Signature:6/8
|Tempo|Tempo:60|Pos:12
|Note|Dur:32nd|Pos:-12|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Slur|Pos:-1
|Note|Dur:16th|Pos:-1|Opts:Stem=Up
|Note|Dur:16th,Dotted|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:32nd|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:-5,-3,0|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:32nd|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th,Slur|Pos:-4,-2
|Chord|Dur:16th,Dotted,Slur|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-4,-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:#-6
|Note|Dur:32nd|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Up
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Chord|Dur:32nd|Pos:-5,-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted,Slur|Pos:-3
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-8|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:32nd|Pos:-12|Opts:Stem=Up,Beam=First
|Chord|Dur:32nd|Pos:-10,-8|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted,Slur|Pos:-5
|Note|Dur:16th|Pos:-5
|Bar
|Note|Dur:32nd|Pos:-5|Opts:Stem=Up,Beam=First
|Chord|Dur:32nd|Pos:-1,2,4|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:-4|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-2,1,2|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:1
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:0
|Bar
|Chord|Dur:32nd|Pos:-3,0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted,Slur|Pos:-1
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-10|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-1
|Chord|Dur:16th|Pos:-4,-2,n0|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:32nd|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:-5,-3,2|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:#1|Opts:Stem=Up,Beam
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Up,Beam
|Chord|Dur:16th,Dotted|Pos:n-6,-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:-2|Opts:Stem=Up
|Chord|Dur:32nd|Pos:-7,-5|Opts:Stem=Up
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up
|Note|Dur:32nd|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-4
|Chord|Dur:16th|Pos:-5,-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:#-6,-1|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:#-2|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted,Slur|Pos:-1
|Note|Dur:16th|Pos:-1
|Note|Dur:8th,Dotted,Slur|Pos:-8|Opts:Stem=Up
|Note|Dur:32nd|Pos:-8|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:Half|Pos:-6,-4,-1
|Bar
|Note|Dur:32nd|Pos:-12|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-1
|Note|Dur:16th|Pos:-1|Opts:Stem=Up
|Note|Dur:16th,Dotted|Pos:0|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:32nd|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:-5,-3,0|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:0^
|Note|Dur:32nd|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th,Slur|Pos:-4,-2
|Chord|Dur:16th,Dotted,Slur|Pos:-4,-2
|Bar
|Chord|Dur:Half|Pos:-4,-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:#-6
|Note|Dur:32nd|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted,Slur|Pos:-1|Opts:Stem=Up
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Chord|Dur:32nd|Pos:-5,-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted,Slur|Pos:-3
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-8|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:32nd|Pos:-12|Opts:Stem=Up,Beam=First
|Chord|Dur:32nd|Pos:-10,-8|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted,Slur|Pos:-5
|Note|Dur:16th|Pos:-5
|Bar
|Note|Dur:32nd|Pos:-5|Opts:Stem=Up,Beam=First
|Chord|Dur:32nd|Pos:-1,2,4|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:-4|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-2,1,2|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:1
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:0
|Bar
|Chord|Dur:32nd|Pos:-3,0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted,Slur|Pos:-1
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-10|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-1
|Chord|Dur:16th|Pos:-4,-2,n0|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:32nd|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:-5,-3,2|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:#1|Opts:Stem=Up,Beam
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Up,Beam
|Chord|Dur:16th,Dotted|Pos:n-6,-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:-2|Opts:Stem=Up
|Chord|Dur:32nd|Pos:-7,-5|Opts:Stem=Up
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up
|Note|Dur:32nd|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-4
|Chord|Dur:16th|Pos:-5,-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:#-6,-1|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:#-2|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted,Slur|Pos:-1
|Note|Dur:32nd,Slur|Pos:-1
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-8|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:Half|Pos:#-6,-4,-1
|Bar
|Chord|Dur:Half,Slur|Pos:-8,-1,1,3
|Chord|Dur:32nd|Pos:-8,-1,1,3|Opts:Stem=Up
|Chord|Dur:8th|Pos:#-9,-4,n0|Opts:Stem=Up
|Note|Dur:16th,Dotted|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Chord|Dur:32nd|Pos:-8,-4,-1,2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:n0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-8,-3,1,4
|Chord|Dur:32nd|Pos:-8,-3,1,4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th,Dotted,Slur|Pos:-7,-3,0,2
|Chord|Dur:32nd,Slur|Pos:-7,-3,0,2
|Bar
|Chord|Dur:16th,Dotted,Slur|Pos:-7,-3,0,2|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-7,-3,0,2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:32nd|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:0|Opts:Stem=Up,Beam
|Chord|Dur:32nd|Pos:3,5|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted,Slur|Pos:7
|Note|Dur:32nd|Pos:7
|Chord|Dur:32nd|Pos:-8,-6|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-3,4,6,7|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:7|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:6
|Bar
|Note|Dur:4th|Pos:6
|Chord|Dur:4th|Pos:-7,-5
|Note|Dur:4th|Pos:5
|Bar
|Chord|Dur:Half,Slur|Pos:-6,1,5
|Chord|Dur:32nd|Pos:-6,1,5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:Half|Pos:5
|Bar
|Chord|Dur:32nd|Pos:-5,n0,3,6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:#5|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:6|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:5
|Note|Dur:16th|Pos:#4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th,Dotted,Slur|Pos:-6,-1,3,6
|Chord|Dur:32nd,Slur|Pos:-6,-1,3,6|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Slur|Pos:-6,-1,3,6|Opts:Stem=Up
|Chord|Dur:32nd|Pos:-6,-1,3,6|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:n5|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:n4|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:n0|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Slur|Pos:n-7,-5,-1,2
|Chord|Dur:8th,Dotted,Slur|Pos:-7,-5,-1,2|Opts:Stem=Up
|Chord|Dur:32nd|Pos:-7,-5,-1,2|Opts:Stem=Up
|Note|Dur:32nd|Pos:3|Opts:Stem=Up
|Bar
|Note|Dur:32nd|Pos:3|Opts:Stem=Up
|Chord|Dur:32nd|Pos:2,3|Opts:Stem=Up
|Note|Dur:32nd|Pos:2|Opts:Stem=Up
|Note|Dur:32nd|Pos:#1|Opts:Stem=Up
|Note|Dur:16th|Pos:2|Opts:Stem=Up
|Note|Dur:32nd|Pos:3|Opts:Stem=Up
|Note|Dur:32nd|Pos:4|Opts:Stem=Up
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted|Pos:-2
|Bar
|Chord|Dur:4th,Slur|Pos:-6,-4,-1
|Chord|Dur:32nd|Pos:-6,-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Dotted|Pos:-5,-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:n0|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th,Dotted,Slur|Pos:-4,-1,0
|Chord|Dur:32nd,Slur|Pos:-4,-1,0
|Bar
|Chord|Dur:4th|Pos:-4,-1,n0
|Chord|Dur:4th|Pos:-11,#-2
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-8|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted|Pos:#-6|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:Half|Pos:-1
|Bar
|Chord|Dur:32nd|Pos:-8,-6,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:32nd|Pos:-1,1|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:#-2|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted,Slur|Pos:-1
|Note|Dur:32nd|Pos:-1
|Note|Dur:32nd|Pos:n-2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,#-3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:Half|Pos:#-3
|Note|Dur:4th|Pos:-3
|Bar
|Chord|Dur:16th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:#-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted,Slur|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:32nd|Pos:6|Opts:Stem=Up
|Bar
|Note|Dur:16th|Pos:5|Opts:Stem=Up
|Note|Dur:16th|Pos:n4|Opts:Stem=Up
|Note|Dur:16th|Pos:3|Opts:Stem=Up
|Note|Dur:16th|Pos:2|Opts:Stem=Up
|Chord|Dur:32nd|Pos:-4,2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:#1|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted|Pos:1
|Bar
|Chord|Dur:Half|Pos:-3,2
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:n-7,-4,#-2|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-2
|Bar
|Note|Dur:4th|Pos:#-2
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-2
|Bar
|Chord|Dur:16th|Pos:-6,-4,-1|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:#-2|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted,Slur|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:32nd|Pos:7|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down
|Note|Dur:16th|Pos:n5|Opts:Stem=Down
|Note|Dur:16th|Pos:4|Opts:Stem=Down
|Chord|Dur:32nd|Pos:#-6,-1,4|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted|Pos:3
|Bar
|Chord|Dur:16th|Pos:-5,-1,4|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:32nd|Pos:6|Opts:Stem=Up
|Bar
|Note|Dur:16th|Pos:5|Opts:Stem=Up
|Note|Dur:16th|Pos:4|Opts:Stem=Up
|Note|Dur:16th|Pos:5|Opts:Stem=Up
|Note|Dur:16th|Pos:6|Opts:Stem=Up
|Chord|Dur:32nd|Pos:-4,-2,2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:#1|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted|Pos:1
|Bar
|Chord|Dur:16th|Pos:-3,-1,2|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:#1|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted,Slur|Pos:2
|Note|Dur:32nd,Slur|Pos:2
|Note|Dur:32nd|Pos:2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted,Slur|Pos:-7,-5|Opts:Stem=Up,Beam
|Chord|Dur:32nd|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:32nd|Pos:4|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-2,3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:32nd|Pos:-8,-4,2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:#1|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Up,Beam
|Chord|Dur:16th,Dotted|Pos:-5,-3,2|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-2,3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:4|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-1,3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:3
|Bar
|Note|Dur:4th|Pos:3
|Chord|Dur:4th|Pos:#-6,-2
|Note|Dur:4th|Pos:2
|Bar
|Chord|Dur:16th|Pos:-12,-5,2|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:#1|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted,Slur|Pos:2
|Note|Dur:32nd,Slur|Pos:2
|Note|Dur:32nd|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:#-3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:Half|Pos:2
|Bar
|Chord|Dur:Half,Slur|Pos:-8,-1,1,3
|Chord|Dur:32nd|Pos:-8,-1,1,3|Opts:Stem=Up
|Chord|Dur:8th|Pos:#-9,-4,n0|Opts:Stem=Up
|Note|Dur:16th,Dotted|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Note|Dur:8th|Pos:2|Opts:Stem=Up
|Chord|Dur:32nd|Pos:-8,-4,-1,2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:n0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-8,-3,1,4
|Chord|Dur:32nd|Pos:-8,-3,1,4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th,Dotted,Slur|Pos:-7,-3,0,2
|Chord|Dur:32nd,Slur|Pos:-7,-3,0,2|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-7,-3,0,2|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-7,-3,0,2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:32nd|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:0|Opts:Stem=Up,Beam
|Chord|Dur:32nd|Pos:3,5|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted,Slur|Pos:7
|Note|Dur:32nd|Pos:7
|Chord|Dur:32nd|Pos:-8,-6|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-3,4,6,7|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:7|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:6
|Bar
|Note|Dur:4th|Pos:6
|Chord|Dur:4th|Pos:-7,-5
|Note|Dur:4th|Pos:5
|Bar
|Chord|Dur:Half,Slur|Pos:-6,1,5
|Chord|Dur:32nd|Pos:-6,1,5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:Half|Pos:5
|Bar
|Chord|Dur:32nd|Pos:-5,n0,3,6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:#5|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:6|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:5
|Note|Dur:16th|Pos:#4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th,Dotted,Slur|Pos:-6,-1,3,6
|Chord|Dur:32nd,Slur|Pos:-6,-1,3,6|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Slur|Pos:-6,-1,3,6|Opts:Stem=Up
|Chord|Dur:32nd|Pos:-6,-1,3,6|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:n5|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:n4|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Slur|Pos:n-7,-5,-1,2
|Chord|Dur:8th,Dotted,Slur|Pos:-7,-5,-1,2|Opts:Stem=Up
|Chord|Dur:32nd|Pos:-7,-5,-1,2|Opts:Stem=Up
|Note|Dur:32nd|Pos:3|Opts:Stem=Up
|Bar
|Note|Dur:32nd|Pos:3|Opts:Stem=Up
|Chord|Dur:32nd|Pos:2,3|Opts:Stem=Up
|Note|Dur:32nd|Pos:2|Opts:Stem=Up
|Note|Dur:32nd|Pos:#1|Opts:Stem=Up
|Note|Dur:16th|Pos:2|Opts:Stem=Up
|Note|Dur:32nd|Pos:3|Opts:Stem=Up
|Note|Dur:32nd|Pos:4|Opts:Stem=Up
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted|Pos:-2
|Bar
|Chord|Dur:4th,Slur|Pos:-6,-4,-1
|Chord|Dur:32nd|Pos:-6,-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th,Dotted|Pos:-5,-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:n0|Opts:Stem=Up,Beam=End
|Rest|Dur:32nd
|Chord|Dur:8th,Dotted,Slur|Pos:-4,-1,0
|Chord|Dur:32nd,Slur|Pos:-4,-1,0
|Bar
|Chord|Dur:4th|Pos:-4,-1,n0|Opts:Stem=Up
|Chord|Dur:4th|Pos:-11,#-2
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:32nd,Slur|Pos:-8|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:#-6|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:Half|Pos:-1
|Bar
|Chord|Dur:32nd|Pos:-8,-6,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:32nd|Pos:-1,1|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:#-2|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted,Slur|Pos:-1
|Note|Dur:32nd|Pos:-1
|Note|Dur:32nd|Pos:n-2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,#-3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-3
|Bar
|Note|Dur:Half|Pos:#-3
|Note|Dur:4th|Pos:-3
|Bar
|Chord|Dur:16th|Pos:-7,-5,-2|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:#-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted,Slur|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:32nd|Pos:6|Opts:Stem=Up
|Bar
|Note|Dur:16th|Pos:5|Opts:Stem=Up
|Note|Dur:16th|Pos:n4|Opts:Stem=Up
|Note|Dur:16th|Pos:3|Opts:Stem=Up
|Note|Dur:16th|Pos:2|Opts:Stem=Up
|Chord|Dur:32nd|Pos:-4,2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:#1|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted|Pos:1
|Bar
|Chord|Dur:Half|Pos:-3,2
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:n-7,-4,#-2|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-2
|Bar
|Note|Dur:4th|Pos:#-2
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-2
|Bar
|Chord|Dur:16th|Pos:-6,-4,-1|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:#-2|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted,Slur|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:32nd|Pos:7|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down
|Note|Dur:16th|Pos:n5|Opts:Stem=Down
|Note|Dur:16th|Pos:4|Opts:Stem=Down
|Chord|Dur:32nd|Pos:#-6,-1,4|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted|Pos:3
|Bar
|Chord|Dur:16th|Pos:-5,-1,4|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th,Dotted,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:32nd|Pos:6|Opts:Stem=Up
|Bar
|Note|Dur:16th|Pos:5|Opts:Stem=Up
|Note|Dur:16th|Pos:4|Opts:Stem=Up
|Note|Dur:16th|Pos:5|Opts:Stem=Up
|Note|Dur:16th|Pos:6|Opts:Stem=Up
|Chord|Dur:32nd|Pos:-4,-2,2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:#1|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted|Pos:1
|Bar
|Chord|Dur:16th|Pos:-3,-1,2|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:#1|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted,Slur|Pos:2
|Note|Dur:32nd,Slur|Pos:2
|Note|Dur:32nd|Pos:2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted,Slur|Pos:-7,-5|Opts:Stem=Up,Beam
|Chord|Dur:32nd|Pos:-7,-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:32nd|Pos:4|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-2,3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:32nd|Pos:-8,-4,2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:#1|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Up,Beam
|Chord|Dur:16th,Dotted|Pos:-5,-3,2|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-2,3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:4|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-1,3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:3
|Bar
|Note|Dur:4th|Pos:3
|Chord|Dur:4th|Pos:#-6,-2
|Note|Dur:4th|Pos:2
|Bar
|Chord|Dur:16th|Pos:-12,-5,2|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:#1|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted,Slur|Pos:2
|Note|Dur:32nd,Slur|Pos:2
|Note|Dur:32nd|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:#-3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam=End
!NoteWorthyComposer-End
