!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:382|CaretPos:-7
|SongInfo|Title:"suite_for_unaccompanied_cello_bwv-1008_4_(c)grossman"|Author:""|Lyricist:""|Copyright1:"___________________________________________________\n\nKUNSTDERFUGE.COM LARGE CLASSICAL MIDI COLLE"|Copyright2:""
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7.2|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"String Ensemble 1"|Patch:48|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Tempo|Tempo:55|Pos:10
|Note|Dur:8th,Dotted|Pos:-5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-5,-4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-8|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:-4
|Chord|Dur:16th|Pos:-8,-5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-8,-4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-12,-8,-3
|Chord|Dur:8th|Pos:-12,-8,-4
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:b-5
|Note|Dur:8th|Pos:n-7
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-10,-8,-5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-10,-8,-4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-8,-4
|Chord|Dur:16th|Pos:-8,-5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-8,-4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-10|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:-8,-3
|Chord|Dur:8th|Pos:-10,-8,-5
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-13|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:-9,-4
|Chord|Dur:8th|Pos:-13,-9,-5
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,-3|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-8,-2|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-8,-1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-7,-5
|Chord|Dur:16th|Pos:-7,-2,-1|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-7,-3,-1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-7,-2|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-7,-1|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-7,0|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-9,-3,0
|Chord|Dur:16th|Pos:-9,-3,1|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-9,-3,2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-13|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:-5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-5,-4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-8,-4
|Chord|Dur:16th|Pos:-8,-5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-8,-4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-12,-8,-3
|Chord|Dur:8th|Pos:-12,-8,-4
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:b-5
|Note|Dur:8th|Pos:n-7
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-10,-8,-5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-10,-8,-4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-8,-4
|Chord|Dur:16th|Pos:-8,-5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-8,-4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-12,-8,-3
|Chord|Dur:8th|Pos:-12,-8,-5
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-9,-4
|Chord|Dur:8th|Pos:-9,-5
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,-3|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-8,-2|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-8,-1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up|Dur2:4th,Dotted|Pos2:-7,-5
|Chord|Dur:16th|Pos:-7,-2,-1|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-7,-3,-1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-7,-2|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-7,-1|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-7,0|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-9,-3,0
|Chord|Dur:16th|Pos:-9,-3,1|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-9,-3,2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-13|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:b-4,-1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:8th|Pos:-5,1|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-5,0|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-5,-2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted|Pos:-5,b-2|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-5,b-4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:b-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:b3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-9,-5,0
|Chord|Dur:8th|Pos:-9,-5,-1
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b-8|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:b-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:b-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:-8|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-7,-4|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-7,-3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-9,-3
|Chord|Dur:16th|Pos:-9,-4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-9,-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-9,-4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-9,-3|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-9,-2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:b-12,-7,-2
|Chord|Dur:16th|Pos:-12,-7,-1|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-12,-7,0|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-10,-5,-1|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-10,b2|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-10,n2|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:16th|Pos:-12|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-7|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:b-5|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:n-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3,n0|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-3,1|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-3,0|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:b-2,1
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-2,-1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:-9,-5,n0|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-9,n-5,b2|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-9,b-5,n2|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-9,n-5,b2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:b-1|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:n2
|Chord|Dur:16th|Pos:-1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-1,4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:b2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:b2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:b-4,-1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-4,-1
|Chord|Dur:8th|Pos:-4,0
|Bar
|Chord|Dur:8th|Pos:-5,1|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-5,0|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-5,-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:b-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:b-4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:b-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:b3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-9|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:-5,0
|Chord|Dur:8th|Pos:-9,-5,-1
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b-8|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:b-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:b-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:-8|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-7,-4|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-7,-3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-9,-3
|Chord|Dur:16th|Pos:-9,-4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-9,-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-9,-4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-9,-3|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-9,-2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:b-12,-7,-2
|Chord|Dur:16th|Pos:-12,-7,-1|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-12,-7,0|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-10,-5,-1|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-10,n-5,b2|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-10,b-5,n2|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:n-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:16th|Pos:-12|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-7|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:b-5|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:n-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3,n0|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-3,1|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-3,0|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:b-2,1
|Chord|Dur:16th|Pos:-2,0|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-2,-1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:-9,-5,n0|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-9,n-5,b2|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-9,b-5,n2|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-9,n-5,b2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:b-1|Opts:Stem=Down|Dur2:4th,Dotted|Pos2:n2
|Chord|Dur:16th|Pos:-1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-1,4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:b2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:b2|Opts:Stem=Down,Beam=End
!NoteWorthyComposer-End
