!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:506|CaretPos:-6
|SongInfo|Title:""|Author:"<Name>"|Lyricist:""|Copyright1:"Copyright © 2018 <Name>"|Copyright2:"All Rights Reserved"
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7.2|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Name:"String Ensemble 1"|Patch:48|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Tempo|Tempo:60|Pos:10
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Note|Dur:8th,Dotted|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam=End
|Chord|Dur:32nd|Pos:-8,-4|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-12|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted,Slur|Pos:-8,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-8,b-5
|Rest|Dur:8th
|Note|Dur:8th|Pos:n-7
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:32nd|Pos:-8,-4|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-12|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted,Slur|Pos:-8,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-7,-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:32nd|Pos:-6,-4|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted,Slur|Pos:-5,-1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-5,-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-7,-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-9|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted,Slur|Pos:-3,0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-13|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam=End
|Chord|Dur:32nd|Pos:-8,-4|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-12|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted,Slur|Pos:-8,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-8,b-5
|Rest|Dur:8th
|Note|Dur:8th|Pos:n-7
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:32nd|Pos:-8,-4|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-12|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted,Slur|Pos:-8,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-7,-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:32nd|Pos:-6,-4|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted,Slur|Pos:-5,-1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-5,-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-7,-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-9|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Dotted,Slur|Pos:-3,0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-13|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:b-4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:-4,-1|Opts:Stem=Down,Beam=First
|Chord|Dur:32nd|Pos:-4,-1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-5,1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:b-2|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:n-2|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:b-2|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:n-2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:b-2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:b-4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:b-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:b3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-9|Opts:Stem=Down,Beam=First
|Chord|Dur:32nd|Pos:-5,0|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b-8|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:b-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:b-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:-8|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-9,-3
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-9,-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:b-12|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted,Slur|Pos:-7,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:32nd|Pos:-10,-8|Opts:Stem=Down,Beam=First
|Chord|Dur:16th,Dotted|Pos:-5,-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:b2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-9,-4|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:16th|Pos:-12|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-7|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:b-5|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:n-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:b-2,1
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:32nd|Pos:-9|Opts:Stem=Down,Beam=First
|Chord|Dur:32nd|Pos:-5,0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:b2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:b2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:b-1,n2
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:b2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:b2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:b-4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Dotted,Slur|Pos:-4,-1|Opts:Stem=Down,Beam=First
|Chord|Dur:32nd|Pos:-4,-1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-5,1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:b-2|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:n-2|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:b-2|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:n-2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:b-2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:b-4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-8|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:b-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:b3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-9|Opts:Stem=Down,Beam=First
|Chord|Dur:32nd|Pos:-5,0|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b-8|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:b-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:b-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:-8|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-9,-3
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-9,-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:b-12|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted,Slur|Pos:-7,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:32nd|Pos:-10,-8|Opts:Stem=Down,Beam=First
|Chord|Dur:16th,Dotted|Pos:-5,-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:b2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-9,-4|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:16th|Pos:-12|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-7|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:b-5|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:n-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:b-2,1
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:32nd|Pos:-9|Opts:Stem=Down,Beam=First
|Chord|Dur:32nd|Pos:-5,0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:b2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:b2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:b-1,n2
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:b2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:b2|Opts:Stem=Down,Beam=End
!NoteWorthyComposer-End
