!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:5|CaretPos:2
|SongInfo|Title:""|Author:"<Name>"|Lyricist:""|Copyright1:"Copyright © 2018 <Name>"|Copyright2:"All Rights Reserved"
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7.2|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Name:"String Ensemble 1"|Patch:48|Trans:9|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Tempo|Tempo:60|Pos:9
|TimeSig|Signature:6/8
|Key|Signature:Bb|Tonic:F
|Chord|Dur:8th|Pos:-9,-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:b-11,-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:b-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-11,-7|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-10,b-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-10,-6
|Note|Dur:8th|Pos:-3
|Bar
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-8,-6,-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-10,-6,-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-10,b-4,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-9,-5,0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:b-11,b-4,-2,1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-11,-4,-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-10,-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-10,-6,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:b-4,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-10,-6,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-7,-5,0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,0,2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:b-4,0,2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,-1,1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-1,4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,b3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,b3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:b-4,0,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-5,-2,4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-6,-1,b3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-7,0,2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-3,0,1
|Chord|Dur:4th|Pos:-3,-1,1
|Bar
|Chord|Dur:16th|Pos:-7,0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-7,-4,-2,1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:-8,-3,-1,1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:b-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:#-10,-5,-1,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:-9,-5,0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:b-11|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:n-11,-6,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:-10,-6,-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:b3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-8|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-9|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:b-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:b-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-8|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:b-4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:b-4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-10|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:0,2|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3,0|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-3,0|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:0,2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:-1,1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-10|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-1,1|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-1,1|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-1,1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:-4,0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-10|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-2,3|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-2,3|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:0,1|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:0,1|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:0,3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:-1,4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-10|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-10|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-2,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-2,b3|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-1,3|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-1,3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:0,2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-3,-2|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:b-4,-2|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-4,-1|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-4,-1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:-5,0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:0,7|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:0,7|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:0,7|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:1,7|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:1,b6|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:2,6|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:2,6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:b3,5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:3,5|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:3,5|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:3,5|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:3,6|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:2,7|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:2,7|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:2,7|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:2,b3|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:1,3|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:1,3|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:1,3|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:1,2|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-5,0,2|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-5,0,2|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-5,0,2|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:b-4,0,1|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3,-1,1|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-3,-1,1|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-3,-1,1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-7,-5,0
|Chord|Dur:4th,Dotted|Pos:0,2
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:0,1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:#-3,1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-2,1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,b-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:b-4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-5,-1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:b-4,b-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:n-1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-4,-3,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-5,-2,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-6,-1,b3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-7,0,2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,0,2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:b-4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-5,0,2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:b-4,0,1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,-1,1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-6,-1,1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-5,b-1,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-7,0,2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:b-11,b-4,0,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,b3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:b-4,1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-10,-6,-1
|Note|Dur:8th|Pos:0
|Bar
|Chord|Dur:4th|Pos:-10,-5,0
|Chord|Dur:4th,Dotted|Pos:-7,-5,-3
|Chord|Dur:8th|Pos:-7,-5,-3
|Bar
|Chord|Dur:4th|Pos:b-8,-5,-3
|Chord|Dur:4th,Dotted|Pos:-8,-5,-3
|Chord|Dur:8th|Pos:-5,-3
|Bar
|Chord|Dur:4th|Pos:-9,b-4
|Chord|Dur:4th,Dotted|Pos:-6,-4
|Note|Dur:8th|Pos:-4
|Bar
|Chord|Dur:8th|Pos:-10,b-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-7,0
|Chord|Dur:4th,Dotted|Pos:-7,-3,0,2
|Chord|Dur:8th|Pos:-7,-3,0,2
|Bar
|Chord|Dur:4th|Pos:b-8,-7,-3,2
|Chord|Dur:4th,Dotted|Pos:-8,-7,-3,2
|Chord|Dur:8th|Pos:-8,-7,-3,2
|Bar
|Chord|Dur:4th|Pos:-9,b-4,0,2
|Chord|Dur:4th,Dotted|Pos:-8,-4,-3,1
|Chord|Dur:8th|Pos:-8,-4,-3,1
|Bar
|Chord|Dur:8th|Pos:-7,-5,-3,1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-10,-6,0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:b-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-7,0,2
|Chord|Dur:8th|Pos:-7,0,2
|Bar
|Chord|Dur:4th|Pos:-7,0,b3
|Chord|Dur:4th,Dotted|Pos:-5,0,4
|Chord|Dur:8th|Pos:-5,0,4
|Bar
|Chord|Dur:4th|Pos:b-4,0,5
|Chord|Dur:4th,Dotted|Pos:n-4,1,5
|Chord|Dur:8th|Pos:-4,1,5
|Bar
|Chord|Dur:8th|Pos:-3,1,6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,7|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-3,1,7
|Note|Dur:4th|Pos:6
|Bar
|Chord|Dur:4th|Pos:-7,2,7
|Chord|Dur:4th,Dotted|Pos:-7,2,7
|Chord|Dur:8th|Pos:-7,2,7
|Bar
|Chord|Dur:4th|Pos:-3,1,6
|Chord|Dur:4th,Dotted|Pos:-7,2,b6
|Chord|Dur:8th|Pos:-7,2,6
|Bar
|Chord|Dur:8th|Pos:b-4,b3,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-4,0,5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:n-4,0,1
|Chord|Dur:8th|Pos:-4,0,1
|Bar
|Chord|Dur:16th,Dotted|Pos:-3,1|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-10,-6,-1,b3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-10,-6,-1,3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:0,2|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:0,2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3,2|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-3,2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-8|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3,2|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-3,2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-8|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:-9,-7|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-2,2|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-2,2|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-9,-7|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-9,-7|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-2,2|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-2,2|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-9,-7|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-10,-7|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-2,2|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-2,2|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-10,-7|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:b-11,-7|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-2,1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-2,1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-11,-7|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-11,-6|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-1,4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-1,4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-11,-6|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-11,-6|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-6,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-11,-6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:-11,-6|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:0,5|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:0,5|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-11,-6|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-10,-6|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:0,1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:0,2|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-10,-6|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-10,-6|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-1,b3|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-1,3|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-10,-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:0,b3|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:0,3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-7,-3|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-3,2|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-7,-2|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-2,2|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-7,b-1|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-1,2|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-1,2|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-7,-1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:b-11,-7|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-2,2|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-2,2|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-11,-7|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-11,-6|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-2,1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-11,-6|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-1,1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:n-11,-6|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:0,1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:0,1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-11,-6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:-10,-6|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:0,1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:0,1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-10,-6|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-10,-6|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-1,1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-10,-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-1,1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:#-10,b-4|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-1,1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-1,1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-10,-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-9,-5,0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:b-11,-6,0,5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-10,-6,-1
|Chord|Dur:8th|Pos:-10,-6,-1
!NoteWorthyComposer-End
