!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:487|CaretPos:-2
|SongInfo|Title:"vp2-2cou"|Author:""|Lyricist:""|Copyright1:""|Copyright2:""
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7.2|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Solo Violin"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:19|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Name:"String Ensemble 1"|Patch:48|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Tempo|Tempo:240|Pos:10
|Chord|Dur:4th|Pos:-5,-3,-1
|Note|Dur:16th,Dotted|Pos:b-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,-3
|Note|Dur:16th,Dotted|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:b-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-9|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:b-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:b-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:b3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:7|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:b-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:b-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:n-7|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:b-8|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:n0|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:b-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-7|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:n7|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:b6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:b2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n2|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:b-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-1|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:b-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:b-8|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:n7|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n6|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:b6|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:n0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:b-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Slur|Pos:-8
|Note|Dur:8th,Dotted|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:1|Opts:Stem=Up
|Bar
|Bar
|Note|Dur:Half,Slur|Pos:-8
|Note|Dur:8th,Dotted|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-1,b2,3
|Note|Dur:16th,Dotted|Pos:b-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:b2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:b2|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:b3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:b-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:7|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:n5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:b5|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:b3|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:b3|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:b-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:b3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:b-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-2|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:b-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:b-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-8|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:b5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:n0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:b2|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:n2|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:b2|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:n0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:n0|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:b3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:b3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:b-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n7|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-1,b2
|Note|Dur:16th,Dotted|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n0|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:n2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:b-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-2|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:b-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:n0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:b-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:b3|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:b-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-2|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:b3|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:b2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n2|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:b5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:1,5,b9
|Note|Dur:16th,Dotted|Pos:9|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n9|Opts:Stem=Down,Beam
|Note|Dur:16th,Dotted|Pos:b9|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:n9|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:16th,Dotted|Pos:7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:b2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Slur|Pos:b-1
|Note|Dur:16th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:n-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:b-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:16th,Dotted|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:b2|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:n2|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Dotted|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:-8|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Dotted|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:b-5|Opts:Stem=Up,Beam=End
!NoteWorthyComposer-End
