!NoteWorthyComposer(2.751)
    |Editor|ActiveStaff:1|CaretIndex:0|SelectIndex:0|CaretPos:0
    |SongInfo|Title:"Bach 2.0"|Author:"Johann Sebastian Bach"|Lyricist:"Alexandru-Ion Marinescu"
    |PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
    |Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
    |Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
    |Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7.2|Bold:N|Italic:N|CharSet:0
    |Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
    |Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
    |Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
    |Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
    |Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
    |Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
    |Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
    |Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
    |Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
    |PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
    |AddStaff|Name:"Cello"|Group:"Standard"
    |StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:17|BoundaryBottom:12|Lines:5|Color:Default
    |StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
    |StaffInstrument|Name:"String Ensemble 1"|Patch:48|Trans:7|DynVel:10,30,45,60,75,92,108,127
    |Clef|Type:Treble
    |Key|Signature:Bb|Tonic:F
    |Tempo|Tempo:100|Pos:10
    |TimeSig|Signature:6/8
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-13|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-13|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|BarDur:8th|Pos:n-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-11,2|Opts:Stem=Down,Beam=First
|Note|Pos:-10|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Down,Beam=First|Pos:-12,-8,-6,-2|Dur:8th|Pos:b-4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-7,-1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-7,-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur2:4th,Dotted|Pos:-8,-4,-1
|Chord|Dur:4th,Dotted|Pos:-10
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam|Pos:-7,#-5,n2|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:n-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar|Pos:-8,-4,#1|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:#-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Pos:6|Pos:3
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First|Dur:8th|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Pos:4|Pos:-1
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Dur:32nd
|Bar
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:32nd|Pos:-5,0|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:-5|Dur:32nd
|Note|Dur:32nd|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Down,Beam|Pos:#8|Dur:32nd|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,2
|Note|Pos2:-8,-4,-1|Pos:2
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Pos:-9|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:-3,-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Pos:-7
|Chord|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-10|Opts:Stem=Down,Beam
|Note|Dur:Half|Pos:-9|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:32nd|Pos:-7,-5|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-12|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:4th,Dotted,Slur|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-8|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:32nd|Pos:-9|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-9|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-4|Opts:Stem=Down,Beam|Dur:8th,Dotted|Dur:32nd|Pos:-9|Opts:Stem=Down,Beam|Opts:Stem=Up,Beam=First|Dur:32nd|Dur:32nd|Pos:-9|Dur:32nd
|Note|Dur:32nd|Pos:-8|Pos:-13,-8
|Note|Dur:32nd|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-8|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:-9|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:-8|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-9|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-9|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:-8|Opts:Stem=Down,Beam=First|Opts:Stem=Down,Beam=First|Dur:32nd|Pos:-9|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam
|Note|Opts:Stem=Down,Beam|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam
|Note|Pos:-6,-4,-1|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:-5|Opts:Stem=Down,Beam
|Note|Pos:0|Pos:#-3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-1|Opts:Stem=Down,Beam
|Note|Pos:-4|Pos:0|Opts:Stem=Down,Beam|Pos:#-2|Dur:32nd|Pos:1|Opts:Stem=Down,Beam|Dur:32nd|Dur:32nd|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-8,-1,b2,3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:6|Opts:Stem=Down,Beam|Pos:b-7,2|Dur:32nd|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:5|Pos:b-2,2
|Note|Dur:32nd|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:b3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:Half|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-2,1|Opts:Stem=Down,Beam
|Bar|Dur:32nd|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:2|Opts:Stem=Down,Beam=First
|Chord|Dur:32nd|Pos:-9,-4|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:b-2|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-1|Opts:Stem=Down,Beam

|Note|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:32nd|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-9|Opts:Stem=Up

|Chord|Pos:b-9|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-8|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:32nd|Pos:-10,n-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b-4,-1|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:32nd,Slur|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-13|Opts:Stem=Up,Beam=End
|Note|Dur:32nd|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:b-9|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-12|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:b3|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:b3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:1|Pos:4
|Note|Dur:32nd|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Down,Beam|Pos:-2,2|Dur:32nd|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:32nd|Pos:-9|Opts:Stem=Down,Beam=First|Pos:#-2|Dur:16th,Dotted|Pos:#-9|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-7|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Opts:Stem=Down,Beam|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:#-2|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:n-2|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:#-2|Pos:-8,-3
|Note|Dur:32nd|Pos:n-2|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:b-2|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:n-2|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam
|Note|Opts:Stem=Down,Beam=End|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:32nd|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam
|Note|Pos:-11,-6,-2|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:1|Pos:-5,n0,3,6
|Note|Dur:32nd|Pos:3|Opts:Stem=Down,Beam=First|Opts:Stem=Up,Beam|Dur:32nd|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:-2|Opts:Stem=Down,Beam
|Bar|Dur:32nd|Pos:3|Opts:Stem=Down,Beam|Pos:-6,3|Dur:32nd|Dur:32nd|Pos:3|Opts:Stem=Down,Beam
|Chord|Dur:32nd|Pos:-5,b5|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:3|Opts:Stem=Down,Beam=End
|Chord|Dur:32nd|Pos:-8,b5|Opts:Stem=Up,Beam=First
|Note|Opts:Stem=Down|Pos:3|Dur:32nd
|Chord|Dur:32nd|Pos:-6,1,5|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:#1|Opts:Stem=Up,Beam
!NoteWorthyComposer-End